# klibappstorerating

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  versions.properties
gradle/: versions.gradle
sample/: build.gradle  build.gradle.kts
sample/src/main/kotlin/org/jraf/klibappstorerating/sample/: Sample.kt
