// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    gradleVersions = '0.27.0'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.2'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '6.1.1'
    kotlinJvmTarget = '1.6'
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    junit = '4.12'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.3.61'
    coroutines = '1.3.3'
}

ext.versions = versions
