description = 'klibappstorerating-sample'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.build.kotlinJvmTarget
        // Ensure the kotlin module name is unique
        freeCompilerArgs += ['-module-name', "$project.group.$project.name"]
    }
}

mainClassName = 'org.jraf.klibappstorerating.sample.SampleKt'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Core
    implementation project(':library')
}

// Use "./gradlew run" to run the sample
